/* ELEMENTS
Individual element styles and utility classes.
*/

@import "variables";

// Use primary color as selection color
::selection {
    background: @color-primary;
    text-shadow: none;
}

// Fix Firefox shadow bug - has to be separate from previous
::-moz-selection {
    background: @color-primary;
    text-shadow: none;
}

// ==========
// Typography
// ==========

html {
    font-size: @font-size-base;
}

body {
    font-family: @font-family;
    font-weight: @font-weight-base;
    line-height: 1.45;
    hyphens: auto;
    word-wrap: break-word;
}

p {
    margin-bottom: 1.3em;
}

a {
    &, &:visited {
        color: @color-primary;
        text-decoration: none;
    }

    &:hover, &:focus {
        color: fade(@color-primary, 80%);
    }
}

.large {
    font-size: @font-size-h4;
    
    &button, &.button {        
        border-width: 2px;
        border-radius: @element-roundness * 2;
    }
    
    &.extra {
        font-size: @font-size-h3;
    }
}

small,
.small {
    font-size: @font-size-small;
    letter-spacing: 0;
}

// =========
// Headlines
// =========

h1,
h2,
h3,
h4,
h5,
h6 {    
    font-weight: @font-weight-headings;
    line-height: 1.1;
    text-rendering: optimizeLegibility;
    margin: 0 0 0.5em;
    color: @color-dark;
    text-transform: @text-transform-headings;
}

h1 {
    font-size: @font-size-h1;
}

h2 {
    font-size: @font-size-h2;
}

h3 {
    font-size: @font-size-h3;
}

h4 {
    font-size: @font-size-h4;
}

h5 {
    font-size: @font-size-base;
    color: @color-primary; 
    text-transform: uppercase;
}

h6 {
    font-size: @font-size-small;
    color: @color-primary;
    text-transform: uppercase;
}

// ============================
// Hyphenation and wordwrapping
// ============================

abbr,
acronym,
blockquote,
code,
dir,
kbd,
listing,
plaintext,
q,
samp,
tt,
var,
xmp {
    hyphens: none;	 /* W3C standard */
}


.wrap {
    word-wrap: normal;
}

.inherit-wrap {
    word-wrap: auto;
}

// ================
// Reponsive images
// ================

img, canvas, iframe, video, svg {
    max-width: 100%;
}

// ===========
// Backgrounds
// ===========

.background {
    &.light {
        background-color: @color-light;
        color: @color-black;

        h1, h2, h3, h4 {
            color: @color-black;
        }
    }
    
    &.white {
        background-color: @color-white;
    }

    &.primary {
        background-color: @color-primary;
    }

    &.dark {
        background-color: @color-dark;
    }

    &.black {
        background-color: @color-black;
    }
    
    &.dark, &.black, &.primary {
        &,
        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
            color: @color-white;
        }
        
        input[type="text"],
        input[type="password"],
        input[type="email"],
        input[type="search"],
        input[type="url"],
        textarea,
        select {            
            border-color: @color-white;
            &:focus {
                border-color: @color-primary;
            }
        }
    }
    
    &.image {
        background-repeat: no-repeat;
        background-image: @background-image;
        background-position: center center;
        background-size: cover;
        background-attachment: fixed;
    }
}

// =======
// Buttons
// =======

input[type="submit"],
input[type="reset"],
input[type="button"],
button,
.button {
    margin-bottom: 1em;

    padding: 0.7em 1em;

    display: inline-block;
    border-radius: @element-roundness;    

    text-transform: uppercase;
    cursor: pointer;
    font-weight: 700;
    text-decoration: none;
    
    border: 1px solid @color-dark;

    color: @color-dark;
    background-color: transparent;   
    
    outline: none;
    
    &, &:visited {
        color: @color-dark;
    }
    
    &.primary {
        border: none;        
        background: @color-primary;
        color: @color-white;        
    }
    
    &:active {
        position: relative;
        top: 1px;
    }    
    
    &:hover {
        text-decoration: none;        
        background-color: @color-dark;     
        color: @color-white;
    }
    
    .primary.background & {
        &:hover {
            color: @color-primary;
        }
    }
    
    .light.background & {
        &:hover {
            color: @color-light;
        }
    }
    
    .dark.background & {
        &:hover {
            color: @color-dark;
        }
    }     
    
    .dark.background &,
    .primary.background &,
    &.white {
        border-color: @color-white;
        color: @color-white;

        &:hover {
            background: @color-white;            
        }
    }    

    &.stretched {
        width: 100%;
        padding-left: 0;
        padding-right: 0;
        text-align: center;
    }
    
    &.disabled {
        border: none !important;
        color: darken(@color-white, 50%) !important;
        background: darken(@color-white, 20%) !important;
        top: 0px !important;
    }    
}

// =====
// Forms
// =====

form,
fieldset {
    border: 0;
    margin: 0;
    padding: 0;
    margin-bottom: 2em;
    width: 100%;
}

textarea {
    resize: vertical;
}

input[type="text"],
input[type="password"],
input[type="email"],
input[type="search"],
input[type="url"],
textarea,
select {
    display: block;
    outline: none;

    &.stretched {
        width: 100%;
    }

    padding: 0.7em 1em 0.7em 1em;
    background-color: transparent;
    border: 1px solid @color-dark;
    border-radius: @element-roundness;

    &:focus {
        border: 1px solid @color-primary;
        color: inherit;        
    }
}

input[type="checkbox"] {
    display: inline;
}

// ======
// Tables
// ======

table {
    &.table th,
    &.table td {
        border-left: 1px solid rgba(125, 125, 125, 20%);
        border-width: 0 0 0 1px;
        padding: 0.5em 1em;

        &:first-child {
            border-left: none;
        }
    }

    &.striped tr:nth-child(2n-1) td {
        background-color: rgba(125, 125, 125, 20%);
    }
}

// =====
// Lists
// =====

ul {
    &.unstyled {
        margin: 0;
        padding: 0;
        list-style: none;
    }

    &.inlined > li {
        display: inline-block;
    }

    &.spaced > li {
        margin-left: 2em;
    }
}

// =========
// Utilities
// =========

.hover {
    &.forward {
        box-shadow: 0 2px 10px 0 rgba(0, 0, 0, 0.16);
    }

    &.forward-2 {
        box-shadow: 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    }

    &.forward-3 {
        box-shadow: 0 27px 24px 0 rgba(0, 0, 0, 0.2);
    }
}

.hidden {
    display: none !important;
    visibility: hidden;
}

.invisible {
    visibility: hidden;
}

.overflow-container {
    overflow-y: scroll;
}

.clip {
    overflow: hidden;
}

.dot{
    border-radius: 50%;
}

.inlined {
    display: inline-block;
}

// horizontally
.centered {
    text-align: center
}
//vertically
.vertical-center {
    position: absolute;
    width: 100%;
    top: 45%;
}

.right-aligned {
    text-align:right;
}
