/* SECTIONS
Classes used to style sections to bootstrap your design.

 * Header - with menu and Logo
 * Hero - with clear message and CTA
 * Featurette - with clear message
 * Footer - for top level navigation and social media

Each section can use different color for background when modified with
.light.background - light colour
.dark.background - dark colour
.primary.background - primary colour
.image.background - image background

*/

@import "variables";

header {
    padding-top: 2em;

    a {
        &, &:visited {
            text-decoration: none;
            color: @color-hero-text;
            font-weight: 700;
        }

        &:hover, &:focus {
            text-decoration: underline;
            color: @color-hero-text;
        }
    }

    nav {
        font-size: 14px;
        text-transform:uppercase;
    }
}

section.hero {
    background-color: transparent;
    color: @color-hero-text;
    
    h1 {
        font-size: 5em;
        color: @color-hero-text;
        text-transform:uppercase;
        font-weight: 700;
        margin: 0;
    }    
}

section.featurette {
    text-align: center;

    h2 {
        margin-left: auto;
        margin-right: auto;
        max-width: 80%;
    }

    p {
        font-size: 1.5em;
        margin-left: auto;
        margin-right: auto;
        max-width: 80%;
    }
}

footer {
    a, a:visited {
        text-decoration: none;
        color: inherit;
    }
}
