/* VARIABLES
To tune your rhymes to your liking
*/

// =======
// Palette
// =======

// Customize with your own color palette, i.e. from https://kuler.adobe.com

@color-primary: #4EA3CC;

@color-white: #FFFFFF;
@color-light: #F2F6F7;
@color-dark: #193441;
@color-black: #0E1D24;

// ==========
// Typography
// ==========

// Customize with your own typography scale, i.e. from http://type-scale.com/

@import url("http://fonts.googleapis.com/css?family=Lato:300,700,300italic,700italic");
@font-family: "Lato", sans-serif;
@font-family-monospace: Menlo, Monaco, Consolas, "Courier New", monospace;

@text-transform-headings: uppercase;

@font-size-h1: 3.998em;
@font-size-h2: 2.827em;
@font-size-h3: 1.999em;
@font-size-h4: 1.414em;
@font-size-base: 1em;
@font-size-small: 0.707em;

@font-weight-base: 300;
@font-weight-headings: 700;

// ====
// Grid
// ====

// Customize with your own grid parameters, i.e. http://960.gs/

@body-width: 960px;
@gutter-width: 20px;

// ====
// Misc
// ====

@element-roundness: 4px;
@background-image: url(../images/background-photo.jpg);
@color-hero-text: @color-white;
